# scienceplay_test

SpringWebMaven/: .project  pom.xml
SpringWebMaven/src/main/java/kr/co/msk/controller/: UsersController.java
SpringWebMaven/src/main/java/kr/co/msk/dao/: UsersDao.java
SpringWebMaven/src/main/java/kr/co/msk/domain/: Users.java
SpringWebMaven/src/main/java/kr/co/msk/service/: UsersService.java
SpringWebMaven/src/main/java/kr/co/msk/service/impl/: UsersServiceImpl.java
SpringWebMaven/src/main/java/test/: ConnectTestDB.java
SpringWebMaven/src/main/resources/: logback.xml
SpringWebMaven/src/main/resources/mybatis/: mybatis-config.xml
SpringWebMaven/src/main/resources/mybatis/mapper/: Users.xml
SpringWebMaven/src/main/resources/properties/: db-context-dev.properties  db-context-real.properties
SpringWebMaven/src/main/webapp/: index.jsp
SpringWebMaven/src/main/webapp/WEB-INF/: web.xml
SpringWebMaven/src/main/webapp/WEB-INF/spring/: context-mybatis.xml
SpringWebMaven/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringWebMaven/src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
SpringWebMaven/src/main/webapp/WEB-INF/tiles/layouts/: default-layout.jsp
SpringWebMaven/src/main/webapp/WEB-INF/view/includes/: body.jsp  footer.jsp  header.jsp  metatags.jspf  taglibs.jspf  variables.jspf
SpringWebMaven/src/main/webapp/WEB-INF/view/users/: list.jsp
